# alganews-api

./: pom.xml
src/main/java/com/algaworks/alganews/: AlgaNewsApplication.java
src/main/java/com/algaworks/alganews/chaos/: ChaosInterceptor.java
src/main/java/com/algaworks/alganews/clashflow/api/assembler/: CashFlowEntryDetailedAssembler.java  CashFlowEntryInputDisassembler.java  CashFlowEntrySummaryAssembler.java  EntryCategoryDetailedAssembler.java  EntryCategoryInputDisassembler.java  EntryCategorySummaryAssembler.java
src/main/java/com/algaworks/alganews/clashflow/api/controller/: CategoryController.java  EntryController.java
src/main/java/com/algaworks/alganews/clashflow/api/model/: CashFlowEntryInput.java  EntryCategoryDetailedModel.java  EntryCategoryIdInput.java  EntryCategoryInput.java  EntryCategoryMinimalModel.java  EntryCategorySummaryModel.java  EntryDetailedModel.java  EntrySummaryModel.java
src/main/java/com/algaworks/alganews/common/domain/: BusinessException.java  EntityNotFoundException.java
src/main/java/com/algaworks/alganews/common/interceptor/: WebMvcInterceptorsConfig.java
src/main/java/com/algaworks/alganews/common/jpa/: CustomJpaRepository.java  CustomJpaRepositoryImpl.java
src/main/java/com/algaworks/alganews/common/storage/: ImageResizeType.java
src/main/java/com/algaworks/alganews/common/util/: Base64Encoder.java  FileNameAppender.java  HmacSha256.java  ImageContentTypeExtractor.java  MarkdownAnalyser.java  Slugfier.java  SystemEnvUtil.java  URIExtractor.java
src/main/java/com/algaworks/alganews/common/validation/: EmailWithDomain.java  PositiveInteger.java
src/main/java/com/algaworks/alganews/common/web/: WebMvcConfig.java  YearMonthConverter.java
src/main/java/com/algaworks/alganews/files/validation/: AllowedContentLength.java  AllowedContentLengthValidator.java  AllowedFileExtensions.java  AllowedFileExtensionsValidator.java
src/main/java/com/algaworks/alganews/security/: AlgaSecurity.java  CheckSecurity.java
src/main/java/com/algaworks/alganews/security/config/: CorsConfig.java  CryptConfig.java  ResourceServerConfig.java  SecurityProperties.java
src/main/java/com/algaworks/alganews/security/infrastructure/: DummyAlgaSecurity.java  JwtAlgaSecurity.java
src/main/resources/: ValidationMessages.properties  application-docker.properties  application-production.properties  application.properties  flyway.properties  messages.properties
src/main/resources/db/migration/: V001__create-table-user-skill.sql  V002__alter-table-user.sql  V003__create-table-post.sql  V004__create-table-payment-bonus.sql  V005__alter-table-user.sql  V006__alter-payment-add-col.sql  V007__alter-post-add-col.sql  V008__create-table-cashflow.sql  V009__alter-table-cashflow.sql  V010__create-spring-session-tables.sql  V011__alter-table-post-emoji.sql  V012__alter-table-updated-by.sql  V013__alter-table-cash-category-add-type.sql  V014__alter-table-user-remove-password-not-null.sql  V015__rename-active-column-to-published.sql  V016__alter-table-spring-session.sql  V017__alter-table-payment-post.sql  V018__alter-table-post.sql  V019__alter-category.sql  V020__alter-post.sql  V021__alter-tag.sql  V022__alter-table-length.sql  V023__alter-payment-bonus.sql  V024__alter-table-user-remove-price-per-word-not-null.sql  V025__add-table-spring-alt-code.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/users/: user-onboarding.html
src/test/java/com/algaworks/alganews/: AbstractIT.java
src/test/java/com/algaworks/alganews/data/factory/: BankAccountDataFactory.java  LocationDataFactory.java  SkillDataFactory.java  UserDataFactory.java
src/test/java/com/algaworks/alganews/security/token/: TokenManagerTest.java
src/test/java/com/algaworks/alganews/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/invalid/: user.json
src/test/resources/json/valid/: assistant.json  editor.json  manager.json
src/test/resources/md/: post1-original.md  post1-tmp.md  post1-updated.md
(+174 files in other folders)
